"scripts": {
  "dev": "concurrently \"npm run server\" \"npm run client\"",
  "client": "npm run dev --prefix client",
  "server": "nodemon server/server.js",
  "build": "npm run build --prefix client",
  "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
  "start": "node server/server.js",
  "seed": "node server/seed.js",
  "test": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=server/tests --forceExit"
}
